.logo 
    { 
float:center; 
width:80%;
    }

.image_wrapper{
    max-width:100%;
    height:auto;
    position: relative;
    display:block;
    margin:0 auto;
}
.image_wrapper img{
	max-width:100% !important;
    max-height:100% !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.myButtonFB p{
text-align:center;}